.pointer {
  cursor: pointer;
}

.center {
  text-align: center;
}

.block {
  display: block;
}

.nowrap {
  white-space: nowrap;
}
.bold {
  font-weight: bold;
}
.ellipsis {
  overflow:hidden; //超出的文本隐藏
  text-overflow:ellipsis; //溢出用省略号显示
  white-space:nowrap; //溢出不换行
}
ul,
li,
ol,
dl,
dd,
p {
  list-style: none;
  margin: 0;
  padding: 0;
}

html,
body {
  color: #333;
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
}

.text-danger {
  color: #ff7875;
}

.text-primary {
  color: #1890FF;
}

.text-success {
  color: #5cb85c;
}

.text-warning {
  color: #ffe58f;
}

/* 优化滚动条样式 */

::-webkit-scrollbar-track-piece {
  background-color: #fff;
  -webkit-border-radius: 0
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px
}

::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #b8b8b8;
  -webkit-border-radius: 6px;
  outline: 2px solid #fff;
  outline-offset: -2px;
  border: 2px solid #fff;
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5
}

::-webkit-scrollbar-thumb:hover {
  height: 50px;
  background-color: #878987;
  -webkit-border-radius: 6px
}

.noscroll::-webkit-scrollbar {
  width: 0;
  height: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}